[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfile

[logger_root]
level=DEBUG
handlers=logfile

[handler_logfile]
class=FileHandler
level=DEBUG
formatter=logfile
args=('/var/log/borg/borg.log', 'w')

[formatter_logfile]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter